astrobee/survey_manager/survey_planner/data/jem_survey_static.yaml (before)
# Copyright (c) 2023, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The "ISAAC - Integrated System for Autonomous and Adaptive Caretaking
# platform" software is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Static configuration info used when generating a PDDL problem and also when executing actions in a
# PDDL plan. This info should be static in the sense that it nominally doesn't change during an ISS
# activity, so the survey manager doesn't have to modify it. However, an edge case is that an
# operator might want to manually edit something in here (like add a new symbolic location or nudge
# the position of a named bay away from an obstacle) and restart the survey manager. On the other
# hand, info that is *expected* to change as part of the survey manager conops belongs in
# jem_survey_dynamic.yaml.

# Useful reference for positions and stereo survey trajectories:
# https://babelfish.arc.nasa.gov/confluence/display/FFOPS/ISAAC+Phase+1X+Activity+9+Ground+Procedure

bays:
  # 3D coordinates for symbolic bays in ISS Analysis Coordinate System used by Astrobee
  jem_bay1: [11.0, -4.0, 4.8]
  jem_bay2: [11.0, -5.0, 4.8]
  jem_bay3: [11.0, -6.0, 4.8]
  jem_bay4: [11.0, -7.0, 4.8]
  jem_bay5: [11.0, -8.0, 4.8]
  jem_bay6: [11.0, -9.0, 4.8]
  jem_bay7: [11.0, -9.7, 4.8]

bogus_bays: [jem_bay0, jem_bay8]
berths: [berth1, berth2]
robots: [bumble, honey]
num_orders: 10

stereo:
  # Meta-data about stereo survey options
  jem_bay1_to_bay3:
    # fplan: Name of external fplan specification of trajectory in astrobee_ops/gds/plans/ISAAC/
    fplan: "jem_stereo_mapping_bay1_to_bay3.fplan"
    # base_location: Where trajectory starts and ends for planning purposes (rough location, not exact)
    base_location: jem_bay1
    # bound_location: The other end of the interval covered by the trajectory, for planner collision
    # check purposes. (Note a trajectory may fly a bit into a bay that it doesn't claim to cover.
    # The two surveys that cover the module purposefully overlap.)
    bound_location: jem_bay4
  jem_bay4_to_bay7:
    fplan: "jem_stereo_mapping_bay4_to_bay7.fplan"
    base_location: jem_bay7
    bound_location: jem_bay4

astrobee/survey_manager/survey_planner/data/jem_survey_static.yaml (after)
# Copyright (c) 2023, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The "ISAAC - Integrated System for Autonomous and Adaptive Caretaking
# platform" software is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Static configuration info used when generating a PDDL problem and also when executing actions in a
# PDDL plan. This info should be static in the sense that it nominally doesn't change during an ISS
# activity, so the survey manager doesn't have to modify it. However, an edge case is that an
# operator might want to manually edit something in here (like add a new symbolic location or nudge
# the position of a named bay away from an obstacle) and restart the survey manager. On the other
# hand, info that is *expected* to change as part of the survey manager conops belongs in
# jem_survey_dynamic.yaml.

# Useful reference for positions and stereo survey trajectories:
# https://babelfish.arc.nasa.gov/confluence/display/FFOPS/ISAAC+Phase+1X+Activity+9+Ground+Procedure

bays:
  # 3D coordinates for symbolic bays in ISS Analysis Coordinate System used by Astrobee
  jem_bay1: [11.0, -4.0, 4.8]
  jem_bay2: [11.0, -5.0, 4.8]
  jem_bay3: [11.0, -6.0, 4.8]
  jem_bay4: [11.0, -7.0, 4.8]
  jem_bay5: [11.0, -8.0, 4.8]
  jem_bay6: [11.0, -9.0, 4.8]
  jem_bay7: [11.0, -9.7, 4.8]

bogus_bays: [jem_bay0, jem_bay8]
berths: [berth1, berth2]
robots: [bumble, honey]

stereo:
  # Meta-data about stereo survey options
  jem_bay1_to_bay3:
    # fplan: Name of external fplan specification of trajectory in astrobee_ops/gds/plans/ISAAC/ . The
    # bay names are intended to indicate which bays are covered by the stereo survey.
    fplan: "jem_stereo_mapping_bay1_to_bay3.fplan"
    # base_location: Where trajectory starts and ends for planning purposes (rough location, not exact)
    base_location: jem_bay1
    # bound_location: The other end of the interval visited by the trajectory, for planner collision
    # check purposes.
    bound_location: jem_bay4  # The survey flies into bay4 even though it only covers up to bay3
  jem_bay4_to_bay7:
    fplan: "jem_stereo_mapping_bay4_to_bay7.fplan"
    base_location: jem_bay7
    bound_location: jem_bay4

astrobee/survey_manager/survey_planner/data/jem_survey_static.yaml (diff)
@@ -40,19 +40,18 @@ bays:
 bogus_bays: [jem_bay0, jem_bay8]
 berths: [berth1, berth2]
 robots: [bumble, honey]
-num_orders: 10
 
 stereo:
   # Meta-data about stereo survey options
   jem_bay1_to_bay3:
-    # fplan: Name of external fplan specification of trajectory in astrobee_ops/gds/plans/ISAAC/
+    # fplan: Name of external fplan specification of trajectory in astrobee_ops/gds/plans/ISAAC/ . The
+    # bay names are intended to indicate which bays are covered by the stereo survey.
     fplan: "jem_stereo_mapping_bay1_to_bay3.fplan"
     # base_location: Where trajectory starts and ends for planning purposes (rough location, not exact)
     base_location: jem_bay1
-    # bound_location: The other end of the interval covered by the trajectory, for planner collision
-    # check purposes. (Note a trajectory may fly a bit into a bay that it doesn't claim to cover.
-    # The two surveys that cover the module purposefully overlap.)
-    bound_location: jem_bay4
+    # bound_location: The other end of the interval visited by the trajectory, for planner collision
+    # check purposes.
+    bound_location: jem_bay4  # The survey flies into bay4 even though it only covers up to bay3
   jem_bay4_to_bay7:
     fplan: "jem_stereo_mapping_bay4_to_bay7.fplan"
     base_location: jem_bay7
