astrobee/survey_manager/survey_planner/data/sample_output_plan.yaml (before)
- start_time_seconds: '0.000'
  action:
    type: undock
    robot: bumble
  duration_seconds: '30.000'
- start_time_seconds: '30.001'
  action:
    type: move
    robot: bumble
    from_name: jem_bay7
    to_name: jem_bay6
    to_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '50.002'
  action:
    type: move
    robot: bumble
    from_name: jem_bay6
    to_name: jem_bay5
    to_pos:
    - 11.0
    - -8.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '70.003'
  action:
    type: move
    robot: bumble
    from_name: jem_bay5
    to_name: jem_bay4
    to_pos:
    - 11.0
    - -7.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '70.004'
  action:
    type: undock
    robot: honey
  duration_seconds: '30.000'
- start_time_seconds: '90.004'
  action:
    type: panorama
    robot: bumble
    location_name: jem_bay4
    location_pos:
    - 11.0
    - -7.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '100.005'
  action:
    type: panorama
    robot: honey
    location_name: jem_bay7
    location_pos:
    - 11.0
    - -9.7
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '870.005'
  action:
    type: move
    robot: bumble
    from_name: jem_bay4
    to_name: jem_bay3
    to_pos:
    - 11.0
    - -6.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '880.006'
  action:
    type: move
    robot: honey
    from_name: jem_bay7
    to_name: jem_bay6
    to_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '890.006'
  action:
    type: panorama
    robot: bumble
    location_name: jem_bay3
    location_pos:
    - 11.0
    - -6.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '900.007'
  action:
    type: panorama
    robot: honey
    location_name: jem_bay6
    location_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '1670.007'
  action:
    type: move
    robot: bumble
    from_name: jem_bay3
    to_name: jem_bay2
    to_pos:
    - 11.0
    - -5.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '1680.008'
  action:
    type: move
    robot: honey
    from_name: jem_bay6
    to_name: jem_bay5
    to_pos:
    - 11.0
    - -8.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '1690.008'
  action:
    type: panorama
    robot: bumble
    location_name: jem_bay2
    location_pos:
    - 11.0
    - -5.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '1700.009'
  action:
    type: panorama
    robot: honey
    location_name: jem_bay5
    location_pos:
    - 11.0
    - -8.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '2470.009'
  action:
    type: move
    robot: bumble
    from_name: jem_bay2
    to_name: jem_bay1
    to_pos:
    - 11.0
    - -4.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '2480.010'
  action:
    type: move
    robot: honey
    from_name: jem_bay5
    to_name: jem_bay6
    to_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '2490.010'
  action:
    type: panorama
    robot: bumble
    location_name: jem_bay1
    location_pos:
    - 11.0
    - -4.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '2500.011'
  action:
    type: move
    robot: honey
    from_name: jem_bay6
    to_name: jem_bay7
    to_pos:
    - 11.0
    - -9.7
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '2520.012'
  action:
    type: stereo
    robot: honey
    fplan: jem_stereo_mapping_bay4_to_bay7.fplan
    base_name: jem_bay7
    bound_name: jem_bay4
  duration_seconds: '600.000'
- start_time_seconds: '3120.013'
  action:
    type: dock
    robot: honey
    berth: berth2
  duration_seconds: '30.000'
- start_time_seconds: '3270.011'
  action:
    type: stereo
    robot: bumble
    fplan: jem_stereo_mapping_bay1_to_bay3.fplan
    base_name: jem_bay1
    bound_name: jem_bay4
  duration_seconds: '600.000'
- start_time_seconds: '3870.012'
  action:
    type: move
    robot: bumble
    from_name: jem_bay1
    to_name: jem_bay2
    to_pos:
    - 11.0
    - -5.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3890.013'
  action:
    type: move
    robot: bumble
    from_name: jem_bay2
    to_name: jem_bay3
    to_pos:
    - 11.0
    - -6.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3910.014'
  action:
    type: move
    robot: bumble
    from_name: jem_bay3
    to_name: jem_bay4
    to_pos:
    - 11.0
    - -7.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3930.015'
  action:
    type: move
    robot: bumble
    from_name: jem_bay4
    to_name: jem_bay5
    to_pos:
    - 11.0
    - -8.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3950.016'
  action:
    type: move
    robot: bumble
    from_name: jem_bay5
    to_name: jem_bay6
    to_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3970.017'
  action:
    type: move
    robot: bumble
    from_name: jem_bay6
    to_name: jem_bay7
    to_pos:
    - 11.0
    - -9.7
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3990.018'
  action:
    type: dock
    robot: bumble
    berth: berth1
  duration_seconds: '30.000'

astrobee/survey_manager/survey_planner/data/sample_output_plan.yaml (after)
- start_time_seconds: '0.000'
  action:
    type: undock
    robot: bumble
  duration_seconds: '30.000'
- start_time_seconds: '30.001'
  action:
    type: move
    robot: bumble
    from_name: jem_bay7
    to_name: jem_bay6
    to_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '50.002'
  action:
    type: move
    robot: bumble
    from_name: jem_bay6
    to_name: jem_bay5
    to_pos:
    - 11.0
    - -8.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '70.003'
  action:
    type: move
    robot: bumble
    from_name: jem_bay5
    to_name: jem_bay4
    to_pos:
    - 11.0
    - -7.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '70.004'
  action:
    type: undock
    robot: honey
  duration_seconds: '30.000'
- start_time_seconds: '90.004'
  action:
    type: panorama
    robot: bumble
    location_name: jem_bay4
    location_pos:
    - 11.0
    - -7.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '100.005'
  action:
    type: panorama
    robot: honey
    location_name: jem_bay7
    location_pos:
    - 11.0
    - -9.7
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '870.005'
  action:
    type: move
    robot: bumble
    from_name: jem_bay4
    to_name: jem_bay3
    to_pos:
    - 11.0
    - -6.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '880.006'
  action:
    type: move
    robot: honey
    from_name: jem_bay7
    to_name: jem_bay6
    to_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '890.006'
  action:
    type: panorama
    robot: bumble
    location_name: jem_bay3
    location_pos:
    - 11.0
    - -6.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '900.007'
  action:
    type: panorama
    robot: honey
    location_name: jem_bay6
    location_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '1670.007'
  action:
    type: move
    robot: bumble
    from_name: jem_bay3
    to_name: jem_bay2
    to_pos:
    - 11.0
    - -5.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '1680.008'
  action:
    type: move
    robot: honey
    from_name: jem_bay6
    to_name: jem_bay5
    to_pos:
    - 11.0
    - -8.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '1690.008'
  action:
    type: panorama
    robot: bumble
    location_name: jem_bay2
    location_pos:
    - 11.0
    - -5.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '1700.009'
  action:
    type: panorama
    robot: honey
    location_name: jem_bay5
    location_pos:
    - 11.0
    - -8.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '2470.009'
  action:
    type: move
    robot: bumble
    from_name: jem_bay2
    to_name: jem_bay1
    to_pos:
    - 11.0
    - -4.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '2480.010'
  action:
    type: move
    robot: honey
    from_name: jem_bay5
    to_name: jem_bay6
    to_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '2490.010'
  action:
    type: panorama
    robot: bumble
    location_name: jem_bay1
    location_pos:
    - 11.0
    - -4.0
    - 4.8
  duration_seconds: '780.000'
- start_time_seconds: '2500.011'
  action:
    type: move
    robot: honey
    from_name: jem_bay6
    to_name: jem_bay7
    to_pos:
    - 11.0
    - -9.7
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '2520.012'
  action:
    type: stereo
    robot: honey
    fplan: ISAAC/jem_stereo_mapping_bay7_to_bay4
    base_name: jem_bay7
    bound_name: jem_bay4
  duration_seconds: '600.000'
- start_time_seconds: '3120.013'
  action:
    type: dock
    robot: honey
    berth: berth2
  duration_seconds: '30.000'
- start_time_seconds: '3270.011'
  action:
    type: stereo
    robot: bumble
    fplan: ISAAC/jem_stereo_mapping_bay1_to_bay3
    base_name: jem_bay1
    bound_name: jem_bay4
  duration_seconds: '600.000'
- start_time_seconds: '3870.012'
  action:
    type: move
    robot: bumble
    from_name: jem_bay1
    to_name: jem_bay2
    to_pos:
    - 11.0
    - -5.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3890.013'
  action:
    type: move
    robot: bumble
    from_name: jem_bay2
    to_name: jem_bay3
    to_pos:
    - 11.0
    - -6.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3910.014'
  action:
    type: move
    robot: bumble
    from_name: jem_bay3
    to_name: jem_bay4
    to_pos:
    - 11.0
    - -7.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3930.015'
  action:
    type: move
    robot: bumble
    from_name: jem_bay4
    to_name: jem_bay5
    to_pos:
    - 11.0
    - -8.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3950.016'
  action:
    type: move
    robot: bumble
    from_name: jem_bay5
    to_name: jem_bay6
    to_pos:
    - 11.0
    - -9.0
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3970.017'
  action:
    type: move
    robot: bumble
    from_name: jem_bay6
    to_name: jem_bay7
    to_pos:
    - 11.0
    - -9.7
    - 4.8
  duration_seconds: '20.000'
- start_time_seconds: '3990.018'
  action:
    type: dock
    robot: bumble
    berth: berth1
  duration_seconds: '30.000'

astrobee/survey_manager/survey_planner/data/sample_output_plan.yaml (diff)
@@ -192,7 +192,7 @@
   action:
     type: stereo
     robot: honey
-    fplan: jem_stereo_mapping_bay4_to_bay7.fplan
+    fplan: ISAAC/jem_stereo_mapping_bay7_to_bay4
     base_name: jem_bay7
     bound_name: jem_bay4
   duration_seconds: '600.000'
@@ -206,7 +206,7 @@
   action:
     type: stereo
     robot: bumble
-    fplan: jem_stereo_mapping_bay1_to_bay3.fplan
+    fplan: ISAAC/jem_stereo_mapping_bay1_to_bay3
     base_name: jem_bay1
     bound_name: jem_bay4
   duration_seconds: '600.000'
